AtlasApp/Twitch/TwitchView.xaml

<UserControl x:Class="AtlasApp.Twitch.TwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:twitch="clr-namespace:AtlasApp.Twitch"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance twitch:TwitchViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="200" MinWidth="25"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="4 0">
            <ItemsControl Grid.Column="0"
                      ItemsSource="{Binding Streamers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Streamer.Name}"
                                Margin="0 0 0 4"
                                Padding="16 8"
                                HorizontalAlignment="Stretch"
                                Command="{Binding SelectAsStreamerCommand}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      />

        <WebBrowser Grid.Column="2"
                    x:Name="Browser"                                        
                    />
    </Grid>
</UserControl>
