AtlasApp/MainWindow.xaml

<Window x:Class="AtlasApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtlasApp"
        mc:Ignorable="d"
        Title="AtlasApp by Draakoor" Height="450" Width="800" Icon="Extra/logo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Extra/Atlas-MMO-3--pcgh.jpg"/>
        </Grid.Background>
        <TextBlock Foreground="Red" HorizontalAlignment="Center" FontSize="30">
          <Bold>Willkommen in der Altas App</Bold>
        </TextBlock>
        <Button Click="TSClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Margin="-601,-100,0,0">
            <Hyperlink NavigateUri="ts3server://ts.ggu-servers.de:9987" RequestNavigate="Hyperlink_RequestNavigate">
                <Image Source="/Extra/TeamSpeak_23428.png" Height="124" Width="135"/>
            </Hyperlink>
        </Button>
        <Button Name="button1" Click="ButtonClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Margin="-200,-100,0,0">
            <Image Source="/Extra/map.png" Height="124" Width="135"/>
        </Button>
        <Button Click="Atlasclick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Margin="200,-100,0,0">
            <Hyperlink NavigateUri="steam://connect/176.57.181.109:29615" RequestNavigate="Hyperlink_RequestNavigate">
                <Image Source="/Extra/play.png" Height="124" Width="135"/>
            </Hyperlink>
        </Button>
        <Button Click="SupportClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Margin="600,-100,0,0">
            <Hyperlink NavigateUri="mailto:support@ggu-servers.de?subject=[SUPPORT]Ich brauche Hilfe" RequestNavigate="Hyperlink_RequestNavigate">
                <Image Source="/Extra/mail.png" Height="124" Width="135"/>
            </Hyperlink>
        </Button>
        <Button Click="Twitchbox" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Margin="-601,250,0,0">
            <Image Source="/Extra/twitch.png" Height="124" Width="135"/>
        </Button>
    </Grid>
</Window>
